('E:\\Language\\Python\\edumall\\Download_Edumall_beta\\build\\DownloadEdumall_beta\\out00-PYZ.pyz',
 [('multiprocessing.forking',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'd:\\phan mem\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\phan mem\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('types', 'd:\\phan mem\\python27\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'd:\\phan mem\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'd:\\phan mem\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('__future__', 'd:\\phan mem\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('functools', 'd:\\phan mem\\python27\\lib\\functools.py', 'PYMODULE'),
  ('pickle', 'd:\\phan mem\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\phan mem\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'd:\\phan mem\\python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread',
   'd:\\phan mem\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'd:\\phan mem\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\phan mem\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'd:\\phan mem\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\phan mem\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\phan mem\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'd:\\phan mem\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'd:\\phan mem\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\phan mem\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\phan mem\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'd:\\phan mem\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'd:\\phan mem\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'd:\\phan mem\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\phan mem\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\phan mem\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\phan mem\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\phan mem\\python27\\lib\\stat.py', 'PYMODULE'),
  ('cmd', 'd:\\phan mem\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('string', 'd:\\phan mem\\python27\\lib\\string.py', 'PYMODULE'),
  ('difflib', 'd:\\phan mem\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'd:\\phan mem\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\phan mem\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('weakref', 'd:\\phan mem\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'd:\\phan mem\\python27\\lib\\copy.py', 'PYMODULE'),
  ('UserDict', 'd:\\phan mem\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\phan mem\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'd:\\phan mem\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\phan mem\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'd:\\phan mem\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\phan mem\\python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'd:\\phan mem\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'd:\\phan mem\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'd:\\phan mem\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\phan mem\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\phan mem\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\phan mem\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\phan mem\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\phan mem\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\phan mem\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\phan mem\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\phan mem\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\phan mem\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('traceback', 'd:\\phan mem\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('StringIO', 'd:\\phan mem\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'd:\\phan mem\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('atexit', 'd:\\phan mem\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('subprocess', 'd:\\phan mem\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\phan mem\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'd:\\phan mem\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\phan mem\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\phan mem\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'd:\\phan mem\\python27\\lib\\base64.py', 'PYMODULE'),
  ('contextlib', 'd:\\phan mem\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\phan mem\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'd:\\phan mem\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'd:\\phan mem\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\phan mem\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\phan mem\\python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\phan mem\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\phan mem\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\phan mem\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\phan mem\\python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\phan mem\\python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\phan mem\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\phan mem\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('gzip', 'd:\\phan mem\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('httplib', 'd:\\phan mem\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('mimetools', 'd:\\phan mem\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'd:\\phan mem\\python27\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\phan mem\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('rfc822', 'd:\\phan mem\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('hmac', 'd:\\phan mem\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\phan mem\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\phan mem\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'd:\\phan mem\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\phan mem\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\phan mem\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\phan mem\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\phan mem\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\phan mem\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\phan mem\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\phan mem\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\phan mem\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\phan mem\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\phan mem\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\phan mem\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\phan mem\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\phan mem\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\phan mem\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\phan mem\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\phan mem\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\phan mem\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\phan mem\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\phan mem\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\phan mem\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\phan mem\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\phan mem\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\phan mem\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\phan mem\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\phan mem\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\phan mem\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\phan mem\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\phan mem\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\phan mem\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\phan mem\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\phan mem\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\phan mem\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\phan mem\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\phan mem\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\phan mem\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\phan mem\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\phan mem\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\phan mem\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\phan mem\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\phan mem\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\phan mem\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\phan mem\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\phan mem\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\phan mem\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\phan mem\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\phan mem\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\phan mem\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\phan mem\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\phan mem\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\phan mem\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\phan mem\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\phan mem\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\phan mem\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\phan mem\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\phan mem\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\phan mem\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\phan mem\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\phan mem\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\phan mem\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\phan mem\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'd:\\phan mem\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\phan mem\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\phan mem\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\phan mem\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\phan mem\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\phan mem\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\phan mem\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\phan mem\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\phan mem\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\phan mem\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\phan mem\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\phan mem\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\phan mem\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\phan mem\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'd:\\phan mem\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('codecs', 'd:\\phan mem\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('mpegdash.parser',
   'd:\\phan mem\\python27\\lib\\site-packages\\mpegdash\\parser.py',
   'PYMODULE'),
  ('mpegdash',
   'd:\\phan mem\\python27\\lib\\site-packages\\mpegdash\\__init__.py',
   'PYMODULE'),
  ('mpegdash.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\mpegdash\\utils.py',
   'PYMODULE'),
  ('past.builtins',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('numbers', 'd:\\phan mem\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('past.builtins.misc',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('builtins',
   'd:\\phan mem\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\phan mem\\python27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('email', 'd:\\phan mem\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'd:\\phan mem\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\phan mem\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\phan mem\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\phan mem\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\phan mem\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\phan mem\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\phan mem\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\phan mem\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\phan mem\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\phan mem\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\phan mem\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\phan mem\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\phan mem\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\phan mem\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'd:\\phan mem\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'd:\\phan mem\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'd:\\phan mem\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'd:\\phan mem\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'd:\\phan mem\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils',
   'd:\\phan mem\\python27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'd:\\phan mem\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'd:\\phan mem\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\phan mem\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('Tkinter', 'd:\\phan mem\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   'd:\\phan mem\\python27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'd:\\phan mem\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\phan mem\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\phan mem\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\phan mem\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\phan mem\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\phan mem\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\phan mem\\python27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\phan mem\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\phan mem\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\phan mem\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\phan mem\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\phan mem\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\phan mem\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\phan mem\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('platform', 'd:\\phan mem\\python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\phan mem\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('win32con',
   'd:\\phan mem\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\phan mem\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'd:\\phan mem\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('getpass', 'd:\\phan mem\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\phan mem\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\phan mem\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'd:\\phan mem\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\phan mem\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'd:\\phan mem\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('reprlib',
   'd:\\phan mem\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\phan mem\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'd:\\phan mem\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\phan mem\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.basestring',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('past',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'd:\\phan mem\\python27\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'd:\\phan mem\\python27\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\phan mem\\python27\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\phan mem\\python27\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\phan mem\\python27\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\phan mem\\python27\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('libfuturize',
   'd:\\phan mem\\python27\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\phan mem\\python27\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\phan mem\\python27\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\phan mem\\python27\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('mpegdash.nodes',
   'd:\\phan mem\\python27\\lib\\site-packages\\mpegdash\\nodes.py',
   'PYMODULE'),
  ('urllib2', 'd:\\phan mem\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'd:\\phan mem\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'd:\\phan mem\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'd:\\phan mem\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\phan mem\\python27\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('Queue', 'd:\\phan mem\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('json', 'd:\\phan mem\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\phan mem\\python27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\phan mem\\python27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\phan mem\\python27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ctypes', 'd:\\phan mem\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\phan mem\\python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('logging',
   'd:\\phan mem\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('urllib', 'd:\\phan mem\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('threading', 'd:\\phan mem\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\phan mem\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('ffmpeg',
   'E:\\Language\\Python\\edumall\\Download_Edumall_beta\\ffmpeg.py',
   'PYMODULE'),
  ('natsort',
   'd:\\phan mem\\python27\\lib\\site-packages\\natsort\\__init__.py',
   'PYMODULE'),
  ('glob', 'd:\\phan mem\\python27\\lib\\glob.py', 'PYMODULE'),
  ('shutil', 'd:\\phan mem\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\phan mem\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\phan mem\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn',
   'd:\\phan mem\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\phan mem\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('tarfile', 'd:\\phan mem\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('struct', 'd:\\phan mem\\python27\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\phan mem\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('urlparse', 'd:\\phan mem\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('timeit', 'd:\\phan mem\\python27\\lib\\timeit.py', 'PYMODULE'),
  ('bs4',
   'd:\\phan mem\\python27\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\phan mem\\python27\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\phan mem\\python27\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\__init__.pyc',
   'PYMODULE'),
  ('chardet.version',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\version.pyc',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\universaldetector.pyc',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\sbcsgroupprober.pyc',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\langturkishmodel.pyc',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\hebrewprober.pyc',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\charsetprober.pyc',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\langhebrewmodel.pyc',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\langthaimodel.pyc',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\langbulgarianmodel.pyc',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\langgreekmodel.pyc',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\langcyrillicmodel.pyc',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\sbcharsetprober.pyc',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\mbcsgroupprober.pyc',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\euctwprober.pyc',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\mbcssm.pyc',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\chardistribution.pyc',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\jisfreq.pyc',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\big5freq.pyc',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\gb2312freq.pyc',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\euckrfreq.pyc',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\euctwfreq.pyc',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\codingstatemachine.pyc',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\mbcharsetprober.pyc',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\big5prober.pyc',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\cp949prober.pyc',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\euckrprober.pyc',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\gb2312prober.pyc',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\eucjpprober.pyc',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\jpcntx.pyc',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\sjisprober.pyc',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\utf8prober.pyc',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\latin1prober.pyc',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\escprober.pyc',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\escsm.pyc',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\enums.pyc',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\charsetgroupprober.pyc',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\phan mem\\python27\\lib\\site-packages\\chardet-3.0.4-py2.7.egg\\chardet\\compat.pyc',
   'PYMODULE'),
  ('htmlentitydefs',
   'd:\\phan mem\\python27\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\phan mem\\python27\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\phan mem\\python27\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'd:\\phan mem\\python27\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'd:\\phan mem\\python27\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\phan mem\\python27\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'd:\\phan mem\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\phan mem\\python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\phan mem\\python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\phan mem\\python27\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\phan mem\\python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\phan mem\\python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('html5lib.constants',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'd:\\phan mem\\python27\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'd:\\phan mem\\python27\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'd:\\phan mem\\python27\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'd:\\phan mem\\python27\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\phan mem\\python27\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\phan mem\\python27\\lib\\site-packages\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html',
   'd:\\phan mem\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('html',
   'd:\\phan mem\\python27\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('HTMLParser', 'd:\\phan mem\\python27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('markupbase', 'd:\\phan mem\\python27\\lib\\markupbase.py', 'PYMODULE'),
  ('re', 'd:\\phan mem\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\phan mem\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\phan mem\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'd:\\phan mem\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\phan mem\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('os', 'd:\\phan mem\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\phan mem\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('requests',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\phan mem\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\phan mem\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('http.client',
   'd:\\phan mem\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http',
   'd:\\phan mem\\python27\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\phan mem\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('queue',
   'd:\\phan mem\\python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\phan mem\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('Cookie', 'd:\\phan mem\\python27\\lib\\Cookie.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'd:\\phan mem\\python27\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'd:\\phan mem\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\phan mem\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\phan mem\\python27\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\phan mem\\python27\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\phan mem\\python27\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\phan mem\\python27\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('enum',
   'd:\\phan mem\\python27\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\phan mem\\python27\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'd:\\phan mem\\python27\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\phan mem\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\phan mem\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\phan mem\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\phan mem\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\phan mem\\python27\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\phan mem\\python27\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\phan mem\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\phan mem\\python27\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\phan mem\\python27\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE')])
